{
    "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
    "files": {
        "includes": ["src/**/*", "tests/**/*", "**/*.json", "**/*.ts"]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "rules": {
            "recommended": true
        }
    }
}
