{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["ES2022"],
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "types": ["bun-types"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./*"],
            "@config/*": ["./config/*"],
            "@core/*": ["./core/*"],
            "@modules/*": ["./modules/*"],
            "@db/*": ["./db/*"],
            "@types/*": ["./types/*"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
